{
  "name": "ghost-inspector-vsts-task-extension",
  "version": "1.0.7",
  "description": "Trigger your Ghost Inspector test suite in your VSTS build.",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/ghost-inspector/ghost-inspector-vsts-extension"
  },
  "scripts": {
    "test": "./node_modules/ts-mocha/bin/ts-mocha tests/**/*.ts"
  },
  "keywords": [
    "ghost inspector",
    "browser",
    "testing",
    "uat",
    "qat"
  ],
  "author": "Ghost Inspector team",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.19.0",
    "https-proxy-agent": "^2.2.2",
    "request": "^2.88.0",
    "types": "^0.1.1",
    "typescript": "^3.6.3",
    "vsts-task-lib": "^2.7.0"
  },
  "devDependencies": {
    "@types/axios": "^0.14.0",
    "@types/expect": "^1.20.4",
    "@types/mocha": "^5.2.7",
    "@types/node": "^12.7.5",
    "@types/q": "^1.5.2",
    "@types/sinon": "^7.0.13",
    "mocha": "^6.2.0",
    "sinon": "^7.4.2",
    "ts-mocha": "^6.0.0"
  }
}
